# MONGODB_URL="mongodb+srv://admin:admin123@testnode.mbax30o.mongodb.net/NodeApi?retryWrites=true&w=majority"
MONGODB_URL="mongodb+srv://tiranjayasekara999:tiran1234@onlinelearningplatform.hhr84qj.mongodb.net/?retryWrites=true&w=majority&appName=OnlineLearningPlatform"
SecretKey="default_secret_key"
OwnerSecretKey="tiranApplicationOwner"
ReqHeader="x-auth-token"